MONGO_URI=mongodb://authify:XvnfZvTi4kMzxztH@authify-shard-00-00.ncdqz.mongodb.net:27017,authify-shard-00-02.ncdqz.mongodb.net:27017,authify-shard-00-00.ncdqz.mongodb.net:27017/productdbs?ssl=true&replicaSet=atlas-101jan-shard-0&authSource=admin
REPLICA_SET=atlas-101jan-shard-0
BUCKET_NAME=food-gram-app
AWS_ACCESS_KEY_ID=AKIAQGNTQQNFTXBHQ6BT
AWS_REGION=me-south-1
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET_KEY=KvdEetzypZ7bB9o174cQDG8dViiyIRhvXsWHBSceiQVmQ6jni3xWia09BczdE3duKp5PePyI59q7Ea2qgu1oQmmaZICcv6gy8NM0QBIFoooGvMw
OWNER_JWT_SECRET_KEY=174cQDG8dViiIRhvXsHBSciQVmQ6jni09BcduKp5PePyI59q7Ea2qgu1oQmmaZICcv6gy8NM0QBIFoooGvMw
PORT=8000


